# web_music

./: README.md  插眼
client/: package-lock.json  vue.config.js
client/.scannerwork/: report-task.txt
client/src/: App.vue
client/src/api/: request.ts
client/src/assets/css/: play-list.scss
client/src/components/: Comment.vue  PlayList.vue
client/src/enums/: music-name.ts  swiper.ts  validate.ts
client/src/router/: index.ts
client/src/views/: Container.vue  Home.vue  SignIn.vue  SignUp.vue
client/test2/: package.json
client/test2/src/: main.js
manager/: README.md  index.html  package-lock.json  package.json
manager/.scannerwork/: report-task.txt
manager/config/: dev.env.js  index.js  prod.env.js  test.env.js
manager/src/: main.js
manager/src/api/: handle.js  index.js  request.js
manager/src/constants/: area.js  icon.js  index.js  music-name.js  router-name.js  validate.js
manager/src/enums/: icon.js  index.js  music-name.js  validate.js
manager/src/mixins/: index.js
manager/src/pages/: CommentPage.vue  Home.vue  InfoPage.vue  ListContentPage.vue  Login.vue  SavePage.vue  SingerPage.vue  SongListPage.vue  SongPage.vue  UserPage.vue
manager/src/router/: index.js
manager/src/store/: index.js
manager/src/utils/: ctr-event.js  index.js  newPage.js
server/: pom.xml
server/${project.build.directory}/classes/: application.properties
server/${project.build.directory}/classes/mapper/: AdminMapper.xml  SingerMapper.xml  SongListMapper.xml
server/src/main/java/com/agile/server/: ServerApplication.java
server/src/main/java/com/agile/server/config/: WebMvcConfig.java
server/src/main/java/com/agile/server/constant/: Constants.java
server/src/main/java/com/agile/server/controller/: AdminController.java  ArtistController.java  CollectController.java  CollectionController.java  CommentController.java  ConsumerController.java  ListSongController.java  ManagerController.java  RankController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java  UserController.java
server/src/main/java/com/agile/server/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
server/src/main/java/com/agile/server/domain/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  RankList.java  Singer.java  Song.java  SongList.java
server/src/main/java/com/agile/server/entity/: Artist.java  Collect.java  Collection.java  Comment.java  ListSong.java  Manager.java  Rank.java  Song.java  SongList.java  User.java
server/src/main/java/com/agile/server/mapper/: ArtistMapper.java  CollectMapper.java  CollectionMapper.java  CommentMapper.java  ListSongMapper.java  ManagerMapper.java  RankMapper.java  SongListMapper.java  SongMapper.java  UserMapper.java
server/src/main/java/com/agile/server/service/: AdminService.java  ArtistService.java  CollectService.java  CollectionService.java  CommentService.java  ConsumerService.java  ListSongService.java  ManagerService.java  RankListService.java  RankService.java  SingerService.java  SongListService.java  SongService.java  UserService.java
server/src/main/java/com/agile/server/service/impl/: AdminServiceImpl.java  ArtistServiceImpl.java  CollectServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  ManagerServiceImpl.java  RankListServiceImpl.java  RankServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/agile/server/utils/: Config.java  Constant.java
server/src/main/java/com/example/yin/config/: DateUtil.java  WebMvcConfig.java
server/src/main/java/com/example/yin/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java
server/src/main/java/com/example/yin/service/impl/: AdminServiceImpl.java
server/src/main/java/com/nju/server/: MusicApplication.java
server/src/main/java/com/nju/server/common/: ErrorMessage.java  FailMessage.java  SuccessMessage.java
server/src/main/java/com/nju/server/config/: DateUtil.java  WebCharacterEncodingFilter.java  WebMvcConfig.java
server/src/main/java/com/nju/server/constant/: Constants.java
server/src/main/java/com/nju/server/controller/: AdminController.java  CollectController.java  CommentController.java  ConsumerController.java  ListSongController.java  RankListController.java  SingerController.java  SongController.java  SongListController.java
server/src/main/java/com/nju/server/dao/: AdminMapper.java  CollectMapper.java  CommentMapper.java  ConsumerMapper.java  ListSongMapper.java  RankListMapper.java  SingerMapper.java  SongListMapper.java  SongMapper.java
server/src/main/java/com/nju/server/domain/: Admin.java  Collect.java  Comment.java  Consumer.java  ListSong.java  RankList.java  Singer.java  Song.java  SongList.java
server/src/main/java/com/nju/server/service/: AdminService.java  CollectService.java  CommentService.java  ConsumerService.java  ListSongService.java  RankListService.java  SingerService.java  SongListService.java  SongService.java
server/src/main/java/com/nju/server/service/impl/: AdminServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  ConsumerServiceImpl.java  ListSongServiceImpl.java  RankListServiceImpl.java  SingerServiceImpl.java  SongListServiceImpl.java  SongServiceImpl.java
server/src/main/resources/: application.properties  generatorConfig.xml
server/src/main/resources/mapper/: AdminMapper.xml  ArtistMapper.xml  CollectMapper.xml  CollectionMapper.xml  CommentMapper.xml  ConsumerMapper.xml  ListSongMapper.xml  ManagerMapper.xml  RankListMapper.xml  RankMapper.xml  SingerMapper.xml  SongListMapper.xml  SongMapper.xml  UserMapper.xml
server/src/test/java/com/agile/server/: ServerApplicationTests.java
(+21 files in other folders)
