spring.datasource.url=jdbc:mysql://localhost:3306/music?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8888

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=WEB-INF/**

mybatis.typeAliasesPackage=com.agile.server.entity
mybatis.mapperLocations=classpath:mapper/*.xml

spring.server.MaxFileSize=50MB
spring.server.MaxRequestSize=50MB

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8